<!DOCTYPE html>
<html>
<head>
	<title>河北中学首页</title>
	<meta charset="utf-8">
</head>
<body>
<table width="100%">
<tr>
	<table background="images/bg.gif" width="100%">
		<tr>
			<td align="center">
	<a href="content.html"><font color="white">首页</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">学校概况</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">规章制度</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">德育网</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">教研网</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">名师风采</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">高考专栏</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">图书馆</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">校友会</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">河中论坛</a>
	&nbsp;&nbsp;&nbsp;
	<a href="content.html"><font color="white">查询系统</a>
	&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="images/banner.jpg" width="60%">
			</td>
		</tr>
	</table >
	</tr>
	<tr>
	<table width="60%" align="center">
			<tr>
				<td width="30%">
					<h1>学校概况</h1>
					<hr/>
				</td>

				<td width="70%">
					<h2>所获荣誉</h2>
					<hr/>
				</td>



    </tr>
	<tr>
	<ul>
	<td>
	<li><a href="#" target="_self">学校简介</a></li>
	<li><a href="#" target="_self">现任领导</a></li>
	<li><a href="#" target="_self">光荣历史</a></li>
	<li><a href="#" target="_self">所获荣誉</a></li>
	<li><a href="#" target="_self">图说河中</a></li>
	</ul>
	<img src="images/tjpic.gif" width="200" height="50"><br/>
	<br>
	<img src="images/pic.gif" alt="">
	<br>
	[组图]我校被评为"石家庄市2010-2011年度单位"
	</td>
	<td>
	<ul>
	<li>[图文]我校被授予“2012年先进单位”“2012年高中增值奖”等荣誉称号2015-05-10</li>
	<li>[组图]我校被授予“石家庄市2010-2011年度文明单位”2015-05-10</li>
	<li>[组图]我校被授予“河北省体育传统项目”等荣誉称号2015-05-10</li>
	<li>[组图]我校被授予“影子教师”培训基地2015-05-10</li>
	<li>[组图]我校被授予“河北省体育传统项目”等荣誉称号2015-05-10</li>
	<li>[组图]我校被授予“2011-2012创先争优先进党组织”等荣誉称号2015-05-10</li>
	<li>[组图]我校荣获石家庄市妇联系统先进集体单位称号2015-05-10</li>
	<li>[组图]我校离退休党组织干部被评为“先进的离退休党组织干部”荣誉称号2015-05-10</li>
	<li>[组图]我校荣获“2010年住房公积金先进管理单位”等荣誉称号2015-05-10</li>
	<li>[组图]我校荣获“2010年年度实绩突出领导班子”荣誉称号2015-05-10</li>
	<li>[组图]我校荣获“河北现代教育技术示范学校”荣誉称号2015-05-10</li>
	<li>[组图]我校荣获“2012年高中教学先进单位”荣誉称号2015-05-10</li>
	<li>[组图]我校被评为“石家庄文明单位单位”荣誉称号2015-05-10</li>
	<li>[组图]我校荣获“2012年高中教学先进单位”荣誉称号2015-05-10</li>
	</ul>
	<a href="#">上一页</a>&nbsp;&nbsp;&nbsp;<a href="#">1</a>&nbsp;&nbsp;&nbsp;<a href="#">2</a>&nbsp;&nbsp;&nbsp;<a href="#">3</a>&nbsp;&nbsp;&nbsp;<a href="#">4</a>&nbsp;&nbsp;&nbsp;<a href="#">5</a>&nbsp;&nbsp;&nbsp;<a href="#">6</a>&nbsp;&nbsp;&nbsp;<a href="#">下一页</a>
	
	</table>
	
	
	
	
	
	

		
	

	</td>
		
	</td>


	




</table>
<tr>
<table background="images/QQ图片.png" width="100%" align="center"><tr><td><font color="white"><center>
Copyright@2008-2016 http://www.***.com All Rights Rosorvod 网站备案：冀ICP备00000000号</font></center></td></tr></table>
</td>
</tr>
</body>
</html>